<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagem</title>
    <style>
        a{
            background-color: #f0ac3f;
            border-color: #e09112;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
        }
        body{
            font-family: "Nunito Sans", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
    </style>
</head>
<body>
    <center>
        
        <h1>Hallo, {{ .Reciever }}</h1>   
        <p>Silahkan gunakan kode verifikasi dibawah pada halaman reset password</p>
        <h2>
            {{ .Code }}
        </h2>
        <a href="{{ .Redirect }}">Reset Password</a>
        <p>jangan sebarluaskan kode verifikasi pada siapapun termasuk pihak kami,jika anda tidak request email ini, abaikan!</p>
        <p>terimakasih! <br> Diagem </p>
    </center>
</body>
</html>